{
  "name": "@mono-lab/two",
  "version": "1.0.0",
  "description": "mono lab app two",
  "main": "src/main.ts",
  "scripts": {
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
